MONGODB_URI=mongodb://localhost:27017/newtify
JWT_SECRET=ChotiGold$ArcItCanBeLONG-ButWhyToMakeItLong-Duh
CLIENT_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_CLIENT_ID=72638346651-3715gh82go3ktan7n34qkdft58sepvp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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